a:14:{s:7:"attribs";a:2:{s:5:"xmlns";s:36:"http://pear.php.net/dtd/rest.release";s:18:"xsi:schemaLocation";s:81:"http://pear.php.net/dtd/rest.release     http://pear.php.net/dtd/rest.release.xsd";}s:1:"p";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:44:"/Chiara_PEAR_Server_REST/p/aschroder_smtppro";}s:8:"_content";s:17:"ASchroder_SMTPPro";}s:1:"c";s:37:"connect.magentocommerce.com/community";s:1:"v";s:5:"1.3.4";s:2:"st";s:4:"beta";s:1:"l";s:8:"OSL v3.0";s:1:"m";s:12:"magentoadmin";s:1:"s";s:81:"Full SMTP, Gmail and Google apps email support for Magento. Free and open source.";s:1:"d";s:502:"This extension is now the combination of my SMTP Pro extension and the Gmail + Google Apps extension.

For SMTP it handles everything from SMTP server authentication with MD5-CRAM to TLS and SSL connections.

For Google Apps and Gmail it offers the same stupidly simple setup as always.

The extension itself now supports several new features, such as suppressing emails and sending development mode emails to a single inbox, sending from multiple different gmail/google accounts and now email logging.";s:2:"da";s:19:"2010-07-25 07:24:35";s:1:"n";s:784:"1.3.3 - For the love of god Magento Connect - please let me upload this!

1.3.2 - For the love of god Magento Connect - please let me upload this!

1.3.1 - bug fix for the Observer.php include.

1.3 - add test of _actual email sending and add From: header on test email (fixes an issue for some SMTP servers)

1.1.1 - Bug fix release

1.1.0 - Added email logging and event firing

1.0.4 - No changes, just adding a new point release in the hope that magento connect will work...

1.0.3 - No changes, just adding a new point release in the hope that magento connect will work...

1.0.2 - Add support for multiple gmail or Google Apps accounts to address the 500 email limit Google imposes.

1.0.1 - Re release of the SMTP Pro extension as a combined SMTP + Google apps/Gmail extension.";s:1:"f";s:5:"14081";s:1:"g";s:72:"http://connect.magentocommerce.com/community/get/ASchroder_SMTPPro-1.3.4";s:1:"x";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:17:"package.1.3.4.xml";}}}